DATABASE_URL=mongodb://mongo:37017/vx-shripm?authSource=admin
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=pwd123
FACEBOOK_CLIENT_ID=your-client-id
FACEBOOK_CLIENT_SECRET=your-client-secret
GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret
JWT_SECRET=jwt_secret
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
NODE_ENV=develop
BABEL_ENV=debug
APN_KEY_ID=
APN_TEAM_ID=
APN_TOPIC=
APN_PRODUCTION=false
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
